% nixos, system

# Rebuild NixOS system configuration (using nh)
nh os switch ~/nixos-config

# Update flake inputs
nix flake update

# Format all Nix files in repository
nix develop -c nixfmt **/*.nix flake.nix

# Show flake outputs
nix flake show

# Check flake for errors
nix flake check

# Build NixOS configuration without switching (using nh)
nh os build ~/nixos-config

# Test NixOS configuration (temporary until reboot, using nh)
nh os test ~/nixos-config

# Boot into new configuration on next reboot (using nh)
nh os boot ~/nixos-config

# View NixOS generation history
sudo nix-env --list-generations --profile /nix/var/nix/profiles/system

# Rollback to previous generation
sudo nixos-rebuild switch --rollback

# Garbage collect old generations
sudo nix-collect-garbage --delete-old

# Garbage collect generations older than specified days
sudo nix-collect-garbage --delete-older-than <days>d

$ days: echo -e "7\n14\n30"
